QDialog{
      background: #292929;
}

QWidget#frmLogin,QWidget#frmPopup,QWidget#frmHostInfo,QWidget#frmLogout,QWidget#frmConfig,QWidget#frmData,
QWidget#frmDefence,QWidget#frmHost,QWidget#TuxWindow,QWidget#frmPwd,QWidget#DownloadManager,QWidget#MessageBox{
      border:2px solid #2D2D2D;
      border-radius:5px;
}
QWidget#TuxWindow,QWidget#DownloadManager,QWidget#MessageBox{
      background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #292929, stop:1 #1C1C1C);
}

QWidget#toolBarWidget{
      background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #474747, stop:0.86  #484848, stop:1 #323232);
}
/*
.QFrame{
	border:1px solid #636363;
	border-radius:5px;
}
*/

QWidget#titleWidget{
      background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
}

QWidget#bottomWidget{
      background: #292929 ;
	border: 0px ;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

QLabel{
	border-radius:0px;
	color: #F0F0F0;
	background-color:rgba(0,0,0,0);
	border-style:none;
}
QLabel#icoLabel,QLabel#titleLabel{
	border-radius:0px;
	color: #F0F0F0;
	background-color:rgba(0,0,0,0);
	border-style:none;
}

QLineEdit {
	border: 0px ;
	border-radius: 4px;
	padding: 0px;
	font-size: 16px;
	font-family: 'Microsoft YaHei UI', 'Calibri';
	margin: 0 6px 0 6px;
	background: none;
	selection-background-color: #4D4D4D;
}

QLineEdit[echoMode="2"] { 
	lineedit-password-character: 9679; 
}

.QGroupBox{
	border: 2px solid #030303;
	border-radius: 5px;
	background: #131313;
}
QToolButton{
	border-style: none;
	border: 0px;
	color: #F0F0F0;
	padding: 0px;
	margin: 2px 3px 2px 3px;
	min-height: 16px;
	border-radius:3px;
}
QToolButton:hover{
      border: 0px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #575757);
}
QToolButton:pressed{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3D3D3D, stop:1 #222222);
}
.QPushButton{
	border-style: none;
	border: 0px;
	color: #F0F0F0;
	padding: 5px;	
	min-height: 16px;
	border-radius:3px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4F4F4F, stop:1 #424242); 
}

.QPushButton[focusPolicy="0"] {
	border-style: none;
	border: 0px;
	color: #F0F0F0;
	padding: 0px;	
	min-height: 10px;
	border-radius:3px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}

.QPushButton:hover{ 
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #575757);
}


.QPushButton:pressed{ 
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
}

QPushButton#menuPushButton,QPushButton#minPushButton,QPushButton#maxPushButton,QPushButton#closePushButton{
	border-radius:0px;
	color: #F0F0F0;
	background-color:rgba(0,0,0,0);
	border-style:none;
}

QPushButton#menuPushButton:hover,QPushButton#minPushButton:hover,QPushButton#maxPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(25, 134, 199, 0), stop:1 #636363);
}

QPushButton#menuPushButton:pressed,QPushButton#minPushButton:pressed,QPushButton#maxPushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #3D3D3D, stop:1 #222222);
}
QPushButton#closePushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(238, 0, 0, 128), stop:1 rgba(238, 44, 44, 255));
}

QPushButton#closePushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(188, 62 62, 128), stop:1 rgba(198, 84, 84, 255));
}
QPushButton::menu-indicator {
        /*subcontrol-position: right center;
        subcontrol-origin: padding;
        padding-right: 3px; */
        image: none; 
}

QCheckBox {
	spacing: 2px; 
}

QCheckBox::indicator {
	width: 20px;
	height: 20px;
}

QCheckBox::indicator:unchecked {
	image: url(${AppDirPath}/skins/black/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
	image: url(${AppDirPath}/skins/black/checkbox_checked.png); 
}

QRadioButton {
	spacing: 2px;
}

QRadioButton::indicator {
	width: 15px; 
	height: 15px; 
}

QRadioButton::indicator::unchecked {
	image: url(${AppDirPath}/skins/black/radio_normal.png); 
}

QRadioButton::indicator::checked {
	image: url(${AppDirPath}/skins/black/radio_selected.png); 
}

QComboBox,QDateEdit{
	border-radius: 3px;
	padding: 1px 10px 1px 5px;
	border: 1px solid #636363;
}

QComboBox::drop-down,QDateEdit::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px; 
	border-left-width: 1px;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-left-color: #636363;
}

QComboBox::down-arrow,QDateEdit::down-arrow {
	image: url(${AppDirPath}/skins/black/array_down.png); 
}

QMenu {
      border:1px solid #BBBBBB;
	background-color:#ECECEC;
	padding: 3px;
	min-width:150px;
}

QMenu::item {	
	padding: 6px 24px 6px 24px;
}

QMenu::indicator {
	padding-left: 6px;
	width: 15px;
	height: 15px;
}

QMenu::item:selected {
	color: #F0F0F0;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}

QMenu::separator {
	height: 1px;
	margin:3px;
	background: #939393;
}

QProgressBar {
    height:12px;
    margin: 3px 0px 1px 0px;
	border-radius: 1px;
	text-align: center;
	border: 1px solid #636363;
      color: white;
      background: rgb(48, 50, 51);
}
QProgressBar::chunk {
        background: rgb(0, 160, 230);
}
/*
QProgressBar::chunk {
	width: 5px; 
	margin: 0.5px;
	background-color: #4D4D4D;
}
*/
QSlider::groove:horizontal,QSlider::add-page:horizontal { 
	background: #808080; 
	height: 8px; 
	border-radius: 3px; 
}

QSlider::sub-page:horizontal {
	height: 8px; 
	border-radius: 3px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}

QSlider::handle:horizontal {
	width: 13px; 
	margin-top: -3px; 
	margin-bottom: -3px; 
	border-radius: 6px;
	background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,stop:0.6 #F0F0F0, stop:0.778409 #636363);
}

QSlider::handle:horizontal:hover {
	background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #4D4D4D);
}

QSlider::groove:vertical,QSlider::sub-page:vertical {
	background:#808080; 
	width: 8px; 
	border-radius: 3px;
}

QSlider::add-page:vertical {
	width: 8px;
	border-radius: 3px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}

QSlider::handle:vertical {
	height: 14px; 
	margin-left: -3px;
	margin-right: -3px;
	border-radius: 6px;
	background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0, stop:0.778409 #636363);
}

QSlider::handle:vertical:hover {
	background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #4D4D4D);
}


QScrollBar:vertical {
	width:12px; 
	background-color:rgba(0,0,0,0%); 
	padding-top:10px; 
	padding-bottom:10px;
}

QScrollBar:horizontal {
	height:12px; 
	background-color:rgba(0,0,0,0%); 
	padding-left:10px; 
	padding-right:10px;
}

QScrollBar::handle:vertical {
	width:12px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #888888, stop:1 #838383); 
}

QScrollBar::handle:horizontal {
	height:12px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ACACAC, stop:1 #A0A0A0); 
}

QScrollBar::handle:vertical:hover {
	width:12px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ACACAC, stop:1 #A0A0A0); 
}

QScrollBar::handle:horizontal:hover {
	height:12px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #CCCCCC, stop:1 #C0C0C0); 
}

QScrollBar::add-line:vertical {
	height:12px;
	width:12px;
	subcontrol-position: bottom; 
	subcontrol-origin: margin;
	border-image:url(${AppDirPath}/skins/black/add-line_vertical.png);
}

QScrollBar::add-line:horizontal {
	height:12px;
	width:12px;
	subcontrol-position: right;
	subcontrol-origin: margin;
	border-image:url(${AppDirPath}/skins/black/add-line_horizontal.png);
}

QScrollBar::sub-line:vertical {
	height:12px;
	width:12px;
	subcontrol-position: top; 
	subcontrol-origin: margin;
	border-image:url(${AppDirPath}/skins/black/sub-line_vertical.png);
}

QScrollBar::sub-line:horizontal {
	height:12px;
	width:12px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	border-image:url(${AppDirPath}/skins/black/sub-line_horizontal.png);
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
	width:12px;
	background: #575757;
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
	height:12px;
	background: #575757;
}

QScrollArea {
	border: 0px ; 
}


/**********表头**********/
QHeaderView{
        border: none;
        border-bottom: 1px solid rgb(0, 160, 230);
        background: rgb(57, 58, 60);
        min-height: 24px;
}
QHeaderView::section {
	padding:3px;
	margin:0px;
	color:#F0F0F0;
        border: none;
      border-left: 1px solid rgb(43, 43, 50);
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #575757);
}
/*
QHeaderView::section:horizontal {
        border: none;
        color: white;
        background: transparent;
        padding-left: 5px;
}
QHeaderView::section:horizontal:hover {
        background: rgb(0, 160, 230);
}
QHeaderView::section:horizontal:pressed {
        background: rgb(0, 180, 255);
}
*/

QTreeView, QListView, QTableView{
    show-decoration-selected: 1;
	border: 1px solid #636363;
	background: #4D4D4D;
	selection-background-color: #4D4D4D;
	selection-color: #F0F0F0;
}

QTreeView::indicator{
	border: 1px solid #636363;
	background: #4D4D4D;
	selection-background-color: #4D4D4D;
	selection-color: #F0F0F0;
}

QTableView::item, QListView::item, QTreeView::item {
	padding: 5px; 
	margin: 0px; 
}
QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
	color: #F0F0F0;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}

QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
	color: #F0F0F0;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #575757); 
}


QTreeWidget {
        border: 1px solid rgb(50, 50, 50);
        background-color: rgb(57, 58, 60);
}
QTreeWidget::item {
        height: 20px;
        color: white;
        border: none;
        background-color: transparent;
}
QTreeWidget::item:hover, QTreeWidget::branch:hover { /** 鼠标滑过 **/
        background-color: rgba(255, 255, 255, 40);
}
QTreeWidget::item:selected, QTreeWidget::branch:selected { /** 鼠标选中 **/
        background-color: rgb(0, 160, 230);
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}
QTreeWidget::branch {
        background-color: transparent;
}
QTreeWidget::branch:open:has-children {
        image: url(${AppDirPath}/skins/black/array_down.png);
}
QTreeWidget::branch:closed:has-children {
        image: url(${AppDirPath}/skins/black/add-line_horizontal.png);
}
QTreeWidget {
    show-decoration-selected: 1;
}





QTabWidget::tab-bar {
      left: 5px;/* move to the right by 5px */
      margin: 0px;
}

QTabBar::tab {
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
	color: #F0F0F0;
	min-width: 60px;
      min-height: 18px;
	padding: 3px 8px 3px 8px;
	margin-left:3px;
}

QTabBar::tab:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #535353, stop:0.8 #3c3c3c, stop:1 #2c2c2c); 
}
QTabBar::tab:selected {
      border-top: 0px ;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #6c6c6c, stop:1 #474747); 
}

QTabBar::close-button {
    image: url(${AppDirPath}/skins/black/tab_close_button.png);
}
QTabBar::close-button:selected {
    image: url(${AppDirPath}/skins/black/tab_close_button_selected.png);
}
QTabBar::close-button:hover {
    image: url(${AppDirPath}/skins/black/tab_close_button_hover.png);
}
QTabBar::close-button:pressed {
    image: url(${AppDirPath}/skins/black/tab_close_button_pressed.png);
}

QStatusBar::item {
     border: 1px solid #636363;
     border-radius: 3px;
}
